page=https://jsonplaceholder.typicode.com/

pathToJsonFile = src/test/resources/user.json
pathExpectedUser=src/test/resources/user5_expected
pathActualUser=src/test/resources/user5_actual

postPath=posts/
userPath=users/

statusCodeOk=200
statusCodeError=404
statusCodeCreate=201

symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

