page=https://jsonplaceholder.typicode.com/

pathToJsonFile = src/test/resources/user.json

postPath=posts/
userPath=users/

statusCodeOk=200
statusCodeError=404
statusCodeCreate=201

symbols=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
